body {
    font-family: var(--FontPoppins);
    color: var(maintTextblck);
}

/* Header */
header {
    width: auto;
    height: 102px;
    background-color: var(--mainGrayLight);
    padding: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 0.7px solid #C4C4C4
}

.logo {
    flex-grow: 6;
}

h1 {
    color: var(--maintTextblue);
    font-size: 29px;
    font-weight: 700;
    line-height: 44px;
    letter-spacing: 0em;
    text-align: left;
}

.navbar {
    flex-grow: 4;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

#leftnav {
    flex-grow: 5;
}

.navbar ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.navbar a {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    color: var(--maintTextblck);
}

.navbar li:first-child a {
    position: relative;
    color: var(--maintTextblue);
}

.navbar li:first-child a:before {
    content: " ";
    background-color: #08D3BB;
    width: 8px;
    height: 8px;
    border-radius: 4px;
    position: absolute;
    top: -2px;
    left: -8px;
}

#rightnav {
    flex-grow: 4;
    display: flex;
    justify-content: end;
}

#rightnav a {
    font-size: 13px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0em;
    display: flex;
    height: 33.88px;
    width: 125px;
    border-radius: 6px;
    background-color: var(--maintTextblue);
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-left: 40px;
    color: var(--mainGrayLight);
}

/* Main */
.main-title {
    position: relative;
    height: 743px;
    background-color: #1090CB1A;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 50px;
}



.main-title::after {
    content: url(../icon/vector2.svg);
    position: absolute;
    bottom: -90px;
    right: 0;
}

.title-content {
    display: flex;
    flex-direction: column;
    justify-content: right;


}

.title-content h2 {
    max-width: 630px;
    font-size: 40px;
    font-weight: 500;
    line-height: 60px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--maintTextblck);
    margin-bottom: 16px;
}

.title-content h2 p {
    display: inline;
    color: var(--maintTextblue);
    font-size: 40px;
    font-weight: 500;
    line-height: 60px;
    letter-spacing: 0em;
    text-align: left;

}

.title-content p {
    max-width: 613px;
    font-size: 16px;
    font-weight: 400;
    line-height: 33px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--mainTextblck3);
    margin-bottom: 30px;
}

.title-button {
    margin-top: 30px;
    display: flex;
    gap: 15px;
}

.title-button button:first-child {
    background-color: var(--maintTextblue);
    width: 193px;
    height: 51px;
    border-radius: 10px;
    color: var(--mainGrayLight);
    font-size: 16px;
    font-weight: 400;
    line-height: 33px;
    letter-spacing: 0em;
    text-align: center;
    border: none;
}

.title-button button:last-child {
    background-color: var(--mainGrayLight);
    width: 193px;
    height: 51px;
    border-radius: 10px;
    border: 1px solid #1090CB;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 204.3%;
    color: var(--maintTextblue);

}

.Application_Parent {
    position: relative;
    height: 164px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    border-bottom: 0.7px solid #C7C7C7;
}

.Application_Parent::before {
    content: url(../icon/vector1.svg);
    position: absolute;
    transform: rotate (-24.8deg);
    bottom: 20px;
    left: 0px;
}

.Application {
    display: flex;
    gap: 16px;
}

.Application_content p:first-child {
    font-size: 20px;
    font-weight: 500;
    line-height: 35px;
    letter-spacing: 0em;
    text-align: left;
}

.Application div p:last-child {
    color: #969696;
    font-size: 15px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: left;

}

.Application_img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 83px;
    height: 83px;
    border-radius: 20px;
    background: #EFEAFF;
}

.Application_img2 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 83px;
    height: 83px;
    border-radius: 20px;
    background: #ECFFDA;
}

.Application_img3 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 83px;
    height: 83px;
    border-radius: 20px;
    background: #DAE6FF;
}

.Application_img4 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 83px;
    height: 83px;
    border-radius: 20px;
    background: #FFE5DA;
}

.content {
    margin-top: 50px;
    padding: 30px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.content h3 {
    color: #252525;
    font-size: 33px;
    font-weight: 600;
    line-height: 53px;
    letter-spacing: 0em;
    text-align: center;
}

.content p {
    max-width: 692px;
    color: #868686;
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0em;
    text-align: center;

}

.card_parent1 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 40px 0;
}

.card_parent2 {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 40px 0;
}

.card_parent3 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 0;

}

/* .card_parent1 div:last-child {
    position: relative;
}

.card_parent1 div:last-child::before {
    position: absolute;
    content: url(../icon/ellipce1.svg);
    top: 0;
    right: 0;
}
.card_parent3 div:last-child {
    position: relative;
}

.card_parent3 div:last-child::before {
    position: absolute;
    content: url(../icon/ellipce1.svg);
    /* top: 0;
    right: 0; */
} */

.card_inform {

    display: flex;
    flex-direction: column;
    align-items: left;
    align-content: start;
    gap: 45px;
}

#first {
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 25px;
}

#card1 {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #08D3BB;
    width: 58px;
    height: 58px;
    border-radius: 29px;
}

#first div p:first-child {
    font-size: 17px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: left;
}

#first div p:last-child {
    font-size: 14px;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 0em;
    text-align: left;
    color: #868686;
}

#second {
    max-width: 516px;
    font-size: 30px;
    font-weight: 600;
    line-height: 51px;
    letter-spacing: 0em;
    text-align: left;
    color: #252525;

}

#second p {
    display: inline;
    color: var(--maintTextblue);
}

#three {
    max-width: 476px;
    font-size: 16px;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0em;
    text-align: left;
    color: #545454;
}

#card2 {

    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1090CB;
    width: 58px;
    height: 58px;
    border-radius: 29px;

}

#card3 {

    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #9208D3;
    width: 58px;
    height: 58px;
    border-radius: 29px;

}

.card_parent4 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    padding: 50px 0;
}

.card_parent4 div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 36px;
    height: 459px;
    width: 572px;
    border-radius: 20px;
    border: none;
    background: #F4F4F4;
}

.card_parent4 h4 {
    max-width: 365px;
    font-size: 25px;
    font-weight: 600;
    line-height: 43px;
    letter-spacing: 0em;
    text-align: center;
    color: #252525;
}

.card_parent4 p {
    max-width: 476px;
    font-size: 16px;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0em;
    text-align: center;
    color: #545454;
}

.card_parent4 button {
    height: 49px;
    width: 153px;
    border-radius: 10px;
    border: none;
    background-color: var(--maintTextblue);
    color: var(--mainGrayLight);
}


.card_parent4 div:last-child {
    position: relative;
    background: var(--maintTextblue);
}

.card_parent4 div:last-child::before {
    position: absolute;
    content: url(../icon/bell.svg);
    top: -77px;
    right: 0;
}

.card_parent4 div:last-child h4 {
    color: var(--mainGrayLight);
}

.card_parent4 div:last-child p {
    color: var(--mainGrayLight);
}

.card_parent4 div:last-child button {
    background-color: var(--mainGrayLight);
    color: var(--maintTextblue);
}

.text {
    padding: 80px 0;
    font-size: 24px;
    font-weight: 500;
    line-height: 38px;
    letter-spacing: 0em;
    text-align: center;

}

.shopping {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 115px;
    padding-bottom: 50px;
}

/* Footer */
.footer-top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 80px;
    height: 534px;
    background-color: var(--mainLighblue);
    position: relative;

}

.footer-top::before {
    content: url(../icon/star.svg);
    position: absolute;
    transform: rotate (-24.8deg);
    top: -50px;
    left: 167px;
}

.footer-top p {
    position: relative;
    max-width: 516px;
    font-size: 30px;
    font-weight: 600;
    line-height: 51px;
    letter-spacing: 0em;
    text-align: center;
}



.footer-top p::after {
    content: url(../icon/footericon.svg);
    position: absolute;
    top: -50px;
    right: -50px;
}

.footer-top input {
    height: 67px;
    width: 532px;
    padding: 20px;
    border-radius: 10px;
    border: none;
    margin-right: 14px;
}

.footer-top input::placeholder {

    font-size: 16px;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0em;

}

.footer-top button {
    height: 67px;
    width: 173px;
    background-color: var(--maintTextblck);
    font-size: 16px;
    font-weight: 500;
    line-height: 27px;
    letter-spacing: 0em;
    text-align: center;
    color: #FFF4F4;
    border-radius: 10px;
}

.footer-bottom {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
}

#footer_nav {
    height: 300px;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 40px;
    padding: 20px;
}

#footer-logo {
    flex-grow: 1;
    max-width: 372px;
    /* padding: 20px; */
    display: flex;
    flex-direction: column;
    /* justify-content: center;
    align-items: start; */
    gap: 25px;
}

#footer-logo p:first-child {
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    color: #00329B;
}

#footer-logo p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--mainTextblck2);
}

#footer-about {
    flex-grow: 1;
    max-width: 372px;
    min-width: 76px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

#footer-about p {
    min-width: 76px;
    font-size: 17px;
    font-weight: 500;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: left;
}

#footer-about li {
    color: var(--mainTextblck2);
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: left;
}

#footer-contact {
    flex-grow: 1;
    max-width: 282px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

#footer-contact p:first-child {
    font-size: 17px;
    font-weight: 500;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--maintTextblck);
}

#footer-contact p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--mainTextblck2);
}

#footer-sosial {
    flex-grow: 1;
    max-width: 372px;
    height: 100%;
    display: flex;
    justify-content: center;

    align-items: end;
    gap: 16px;
    padding-bottom: 40px;


}

#footer-sosial a {
    border-color: #FFFFFF;
    width: 34px;
    height: 34px;
    border-radius: 17px;
    border: none;
    box-shadow: 0px 4px 14px 0px #00000026;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#end {
    width: 100%;
    height: 80px;
    color: #686868;
    font-size: 13px;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 0em;
    border-top: 0.8px solid #D2D2D2;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}